# ParkHere_new

./: README.md  TestClientJava.java  build.gradle
Backend/: .project  FunctionalUtils.py  Server.py  server.crt  server.key  testClient.py
Backend/Controller/: AbstractBaseHandler.py
Backend/Controller/AddressHandlers/: AbstractAddressHandler.py  CreateAddressHandler.py  DeleteAddressHandler.py  ModifyAddressHandler.py  (+3 more)
Backend/DataObjects/: Address.py  DatabaseObject.py  DbField.py  Spot.py  User.py
Backend/Model/: AddressDatabaseManager.py  SpotDatabaseManager.py  UserDatabaseManager.py
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/lazeebear/parkhere/: AccountActivityTest.java  ExampleInstrumentedTest.java  LoginActivityTest.java  SearchActivityTest.java  SignUpActivityTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lazeebear/parkhere/: Account.java  AddReview.java  AddSpotRatingActivity.java  AddSpotReviewActivity.java  AddUserRatingActivity.java  CompleteTransactionActivity.java  ContactCustomerServiceActivity.java  CreateAddressActivity.java  CreateSpotActivity.java  Filter.java  FilterSearchResults.java  ForgotPasswordActivity.java  LoginActivity.java  MainActivity.java  MapsActivity.java  PaymentActivity.java  Search.java  SignUpActivity.java  SpotDetailActivity.java  SpotDetailFragment.java  SpotListActivity.java  User.java  UserVerificationActivity.java  ValidationFunctions.java
app/src/main/java/com/lazeebear/parkhere/DAOs/ReturnedObjects/: AddressDetailsDAO.java  ReturnedUserDAO.java  SpotAddressDateDAO.java  SpotButtonDAO.java  SpotDAO.java  SpotDateDAO.java  SpotDetailsDAO.java  SpotListDAO.java
app/src/main/java/com/lazeebear/parkhere/DAOs/SentObjects/: AddressDetailsDAO.java  BookDAO.java  RateDAO.java  SentAddressDAO.java  SentSpotDAO.java  SentUserDAO.java
app/src/main/java/com/lazeebear/parkhere/ServerConnector/: Configs.java  README  ServerConnector.java
app/src/main/java/com/lazeebear/parkhere/dummy/: DummyContent.java
app/src/main/res/layout/: activity_account.xml  activity_add_review.xml  activity_add_spot_rating.xml  activity_add_spot_review.xml  activity_complete_transaction.xml  activity_contact_customer_service.xml  activity_create_address.xml  activity_create_spot.xml  activity_filter.xml  activity_filter_search_results.xml  activity_forgot_password.xml  activity_login.xml  activity_main.xml  activity_maps.xml  activity_payment_page.xml  activity_search.xml  activity_sign_up.xml  activity_signup.xml  activity_spot_detail.xml  activity_spot_list.xml  activity_user_verification_needed.xml  app_bar_filter_search_results.xml  content_filter_search_results.xml  content_sign_up.xml  create_spot.xml  spot_detail.xml  spot_list.xml  spot_list_content.xml
app/src/main/res/layout-w900dp/: spot_list.xml
app/src/main/res/values/: arrays.xml  colors.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/lazeebear/parkhere/: ExampleUnitTest.java  ServerUserFunctionalityTest.java  ValidationFunctionsTest.java
(+28 files in other folders)
