<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.lazeebear.parkhere.PaymentActivity"
    xmlns:tools="http://schemas.android.com/tools"
    android:weightSum="1">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <TextView
            android:text="Amount to Pay: "
            android:textAlignment="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/amount_payment_page"/>
    </LinearLayout>

    <Button
        android:id="@+id/launch_braintree_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Braintree"/>

</LinearLayout>
