<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1"
    tools:context="com.lazeebear.parkhere.Account">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="33dp"
        android:layout_weight="0.08">

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="@string/account_name"
            android:id="@+id/accountName_account"
            android:layout_weight="1"/>

        <Button
            android:text="Log out"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/logoutButton_acount" />
    </LinearLayout>

    <RatingBar
        android:layout_width="wrap_content"
        android:layout_height="45dp"
        android:id="@+id/ratingBar"
        android:layout_gravity="center_horizontal"
        android:isIndicator="true"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:id="@+id/phoneNumber"
        android:text="phoneNumber"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:id="@+id/email"
        android:text="email"/>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="25dp"
        android:layout_gravity="center_horizontal"
        android:layout_weight="0.10"
        >

        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Search A Spot"
            android:id="@+id/searchSpotButton_account"
            android:layout_weight="0.50" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Creat A Spot"
            android:id="@+id/createSpotButton"
            android:layout_weight="0.50" />

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="25dp"
        android:layout_gravity="center_horizontal"
        android:layout_weight="0.10">

        <Button
            android:text="Spots History"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/spotHistoryButton"
            android:layout_weight="1" />

        <Button
            android:text="Spots Owned"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/ownedSpotsButton"
            android:layout_weight="1" />
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="50pt"
        android:layout_weight="0.15">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:id="@+id/spotHistoryList"/>
    </ScrollView>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_weight="0.40"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:id="@+id/ownedSpotsList"/>
    </ScrollView>


</LinearLayout>