<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_filter"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.lazeebear.parkhere.Filter">

    <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:id="@+id/title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/filter_search_results_title"
                android:textSize="32dp"
                android:layout_marginBottom="16dp"
                />
            <TableLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TableRow>
                   <TextView
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:text="@string/spot_rating_label"
                       android:layout_marginRight="16dp"/>
                    <LinearLayout>
                        <Spinner
                            android:id="@+id/spot_rating_lower"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:entries="@array/rating_range"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="~"/>
                        <Spinner
                            android:id="@+id/spot_rating_upper"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:entries="@array/rating_range"/>
                    </LinearLayout>
                </TableRow>
                <TableRow>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/owner_rating_label"
                        android:layout_marginRight="16dp"/>
                    <LinearLayout>
                        <Spinner
                            android:id="@+id/owner_rating_lower"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:entries="@array/rating_range"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="~"/>
                        <Spinner
                            android:id="@+id/owner_rating_upper"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:entries="@array/rating_range"/>
                    </LinearLayout>
                </TableRow>
                <TableRow>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/car_type_label"
                        android:layout_marginRight="16dp"/>
                    <LinearLayout>
                        <Spinner
                            android:id="@+id/car_types_filter"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:entries="@array/car_types"/>
                    </LinearLayout>
                </TableRow>
            </TableLayout>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Filter"
                android:id="@+id/filter_button_filter"/>
        </LinearLayout>

</RelativeLayout>
