<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingStart="15dp"
    android:paddingEnd="15dp"
    android:paddingLeft="15dp"
    android:paddingRight="15dp">
    <Button android:id="@+id/spot_back_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/back_button"/>
    <TextView
        android:id="@+id/spot_address"
        style="?android:attr/textAppearanceLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:text="@string/address_label"
        tools:context="com.lazeebear.parkhere.SpotDetailFragment"/>
    <TextView
        android:id="@+id/spot_photos_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/photos_label"/>

    <ImageView
        android:id="@+id/spot_photos"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@string/photos_contentDescription"/>
    <!--android:src=""-->
    <!--How to make this picture a variable?-->

    <TextView
        android:id="@+id/spot_owner_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/owner_label"/>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/spot_owner_rating_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingEnd="15dp"
            android:paddingRight="15dp"
            android:paddingLeft="15dp"
            android:text="@string/owner_rating_label"/>
        <TextView
            android:id="@+id/spot_owner_rating"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/owner_rating_label"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/spot_owner_phone_number_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingEnd="15dp"
            android:paddingRight="15dp"
            android:paddingLeft="15dp"
            android:text="@string/owner_phonenum_label"/>
        <TextView
            android:id="@+id/spot_owner_phone_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/owner_phonenum_label"/>
    </LinearLayout>
    <TextView
        android:id="@+id/spot_date_range"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/date_range_label"/>
    <TextView
        android:id="@+id/spot_previous_renters"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/previous_renters_label"/>
    <!--Should the history of prev renters be shown here?-->

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/spot_price_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingEnd="15dp"
            android:paddingRight="15dp"
            android:paddingStart="0dp"
            android:paddingLeft="0dp"
            android:text="@string/price_label"/>
        <TextView
            android:id="@+id/spot_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/price_label"/>
    </LinearLayout>
    <TextView
        android:id="@+id/spot_description_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/description_label"/>
    <TextView
        android:id="@+id/spot_description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/description_label"/>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/spot_average_rating_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingEnd="15dp"
            android:paddingRight="15dp"
            android:paddingStart="0dp"
            android:paddingLeft="0dp"
            android:text="@string/average_rating_label"/>
        <TextView
            android:id="@+id/spot_average_rating"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/average_rating_label"/>
    </LinearLayout>
    <TextView
        android:id="@+id/spot_previous_ratings_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/previous_ratings_label"/>

    <Button
        android:text="Rate User"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/button"
        android:visibility="visible"
        android:onClick="openAddReviewScreen" />
</LinearLayout>